<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django," />





  <link rel="alternate" href="/atom.xml" title="fatsoon的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="markdown库简介Python的markdown库流行的有两个，python-markdown和python-markdown2，看名字可以猜出来markdown2要比markdown新，是的，而且Github上的star数量也是markdown2比较多。还有一个重要问题就是，markdown不支持三个反引号包裹的代码块，想要书写代码块，只能缩进一个Tab或者四个空格，非常不方便，所以，我推荐">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django中使用markdown和代码高亮">
<meta property="og:url" content="http://fatsoon.com/2014/07/26/2014-07-26-use-highlite-in-django/index.html">
<meta property="og:site_name" content="fatsoon的博客">
<meta property="og:description" content="markdown库简介Python的markdown库流行的有两个，python-markdown和python-markdown2，看名字可以猜出来markdown2要比markdown新，是的，而且Github上的star数量也是markdown2比较多。还有一个重要问题就是，markdown不支持三个反引号包裹的代码块，想要书写代码块，只能缩进一个Tab或者四个空格，非常不方便，所以，我推荐">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T14:45:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django中使用markdown和代码高亮">
<meta name="twitter:description" content="markdown库简介Python的markdown库流行的有两个，python-markdown和python-markdown2，看名字可以猜出来markdown2要比markdown新，是的，而且Github上的star数量也是markdown2比较多。还有一个重要问题就是，markdown不支持三个反引号包裹的代码块，想要书写代码块，只能缩进一个Tab或者四个空格，非常不方便，所以，我推荐">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fatsoon.com/2014/07/26/2014-07-26-use-highlite-in-django/"/>

  <title> Django中使用markdown和代码高亮 | fatsoon的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fatsoon的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">肥起来吧</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django中使用markdown和代码高亮
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-26T15:20:34+08:00" content="2014-07-26">
              2014-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/26/2014-07-26-use-highlite-in-django/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/26/2014-07-26-use-highlite-in-django/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="markdown库简介"><a href="#markdown库简介" class="headerlink" title="markdown库简介"></a>markdown库简介</h3><p>Python的markdown库流行的有两个，<a href="https://github.com/waylan/Python-Markdown" target="_blank" rel="noopener">python-markdown</a>和<a href="https://github.com/trentm/python-markdown2" target="_blank" rel="noopener">python-markdown2</a>，看名字可以猜出来markdown2要比markdown新，是的，而且Github上的star数量也是markdown2比较多。还有一个重要问题就是，<strong>markdown不支持三个反引号包裹的代码块</strong>，想要书写代码块，只能缩进一个Tab或者四个空格，非常不方便，所以，我推荐使用python-markdown2。至于这两个哪个更快，我没有做专门测试，但markdown2作者说自己更快，谁知道呢，需要自己做一个详细测试。</p>
<h4 id="python-markdown"><a href="#python-markdown" class="headerlink" title="python-markdown"></a>python-markdown</h4><p>首先需要安装python-markdown库，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pip install markdown</span><br></pre></td></tr></table></figure>
<p>在你的代码中这样使用：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import markdown</span><br><span class="line">md = markdown.Markdown()</span><br><span class="line">html = md.convert(&quot;# 一级标题&quot;)</span><br></pre></td></tr></table></figure>
<h4 id="python-markdown2"><a href="#python-markdown2" class="headerlink" title="python-markdown2"></a>python-markdown2</h4><p>首先需要安装python-markdown2库，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pip install markdown2</span><br></pre></td></tr></table></figure>
<p>在你的代码中这样使用：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import markdown2</span><br><span class="line">html = markdown2.markdown(&quot;# 一级标题&quot;)</span><br></pre></td></tr></table></figure>
<p>这时候如果插入代码块，是没有高亮效果的，怎么样才能得到高亮效果呢？请继续看下面。</p>
<hr>
<h3 id="用Pygments美化你的代码块"><a href="#用Pygments美化你的代码块" class="headerlink" title="用Pygments美化你的代码块"></a>用Pygments美化你的代码块</h3><p><a href="http://pygments.org/" target="_blank" rel="noopener">Pygments</a>是Python上的高亮代码块的通用库，支持很多种语言的代码，具体多少种呢？管它呢，反正很好用。说白了它就是一个css主题。<br>python-markdown和python-markdown2都支持Pygments语法高亮，并且它们都依赖于Pygments库。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><ul>
<li>先去选个好看的颜色，<a href="http://pygments.org/demo/440022/" target="_blank" rel="noopener">http://pygments.org/demo/440022/</a>，在右侧的<code>Use this style:</code>处选择，我是用的<code>monokai</code></li>
<li>查看这个页面的源代码，把<code>pygments.css</code>弄出来</li>
<li>把<code>pygments.css</code>中的<code>.syntax</code>全部替换成<code>.codehilite</code>，然后在你的网页中引用</li>
<li>还要小改一下你的python代码</li>
<li>python-markdown：<code>html = markdown2.markdown(markdown_text, extras=[&quot;fenced-code-blocks&quot;])</code> （extras的名字是固定的，和css中的codehilite是对应的）</li>
<li>python-markdown2：<code>html = markdown.Markdown(extensions=[&#39;codehilite&#39;]).convert(markdown_text)</code> （extensions的名字是固定的，和css中的codehilite是对应的）</li>
</ul>
<p>大功告成，赶快去爽一下吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/27/2014-07-27-use-monkey-runner/" rel="prev" title="MonkeyRunner使用入门">
                MonkeyRunner使用入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/26/2014-07-26-use-highlite-in-django/"
           data-title="Django中使用markdown和代码高亮" data-url="http://fatsoon.com/2014/07/26/2014-07-26-use-highlite-in-django/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="fatsoon" />
          <p class="site-author-name" itemprop="name">fatsoon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fatsoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fatsoonx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/333890501" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown库简介"><span class="nav-number">1.</span> <span class="nav-text">markdown库简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python-markdown"><span class="nav-number">1.1.</span> <span class="nav-text">python-markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-markdown2"><span class="nav-number">1.2.</span> <span class="nav-text">python-markdown2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用Pygments美化你的代码块"><span class="nav-number">2.</span> <span class="nav-text">用Pygments美化你的代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方法"><span class="nav-number">2.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fatsoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fatsoon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  

</body>
</html>
